<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
100;0,200;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">

</head>
<body>
    <section class="sub-header">
        <nav>
            
            <div class="nav-links"> 
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">TRANSFER HISTORY</a></li> 
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT</a></li>    
                </ul>

            </div>
        </nav>
       <h1>About Us</h1> 
    </section>
    <section class="about-us">

        <div class="row">
            <div class="about-col">
                <h1>Making Banking Easy</h1>
                <p>Sparks Bank offers a diverse range of financial products and banking services to customers through a growing branch and
                   ATM network and digital channels such as Netbanking, Phonebanking and MobileBanking.</p>
                <a href=" " class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                    <img src="about.jpg">
              </div>  
        </div>
    </section>


    



    
    <!------------Footer-------->

    <section class="footer">
        <h4>About Us</h4>
        
    
        </h5>
        <div class="icons">
            <h5>Find Us On Social Media</h5>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
  
        </div> 
        <h4>@Copyright 2022 Sparks Bank</h4>

    </section>
</body>
</html>