<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="customer.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
   
    <!-- navbar ends here  -->
    <section id="main" class="coloured-section">
    <hr>
    <br>
    <hr>
    <div class="my-info text-center">

        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money</button>
        <a class="btn btn-info" href="history.html" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
    </div>

    <!----- send money ---->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                            <div class="input-group mb-3">
                            <input type="text" id="enterSName" class="form-control" placeholder="Sender"
                                aria-label="Sender" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient"
                                aria-label="Recipient" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Rs.</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!--------transaction History-------->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered table-warning">
                <thead>
                    <tr class="table-info">
                        <th scope="col">Sr.No</th>
                        <th scope="col"> User's Name</th>
                        <th scope="col">E-mail ID</th>
                        <th scope="col">Current Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td>Nick</td>
                        <td>nick@gmail.com</td>
                        <td>
                            <p id="nickCurrentBalance">8000</p>
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td scope="row">2</td>
                        <td>Sam</td>
                        <td>sam@gmail.com</td>
                        <td>
                            <p id="samCurrentBalance">25000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td>Mathew</td>
                        <td>mathew@gmail.com</td>
                        <td>
                            <p id="mathewCurrentBalance">20000</p>
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td scope="row">4</td>
                        <td>Jack</td>
                        <td>jack@gmail.com</td>
                        <td>
                            <p id="jackCurrentBalance">16000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td>Tom</td>
                        <td>tom@gmail.com</td>
                        <td>
                            <p id="tomCurrentBalance">80000</p>
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td scope="row">6</td>
                        <td>Louis</td>
                        <td>louis@gmail.com</td>
                        <td>
                            <p id="louisCurrentBalance">15000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Richard</td>
                        <td>richard@gmail.com</td>
                        <td>
                            <p id="richardCurrentBalance">35000</p>
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td scope="row">8</td>
                        <td>Bertam</td>
                        <td>bertam@gmail.com</td>
                        <td>
                            <p id="bertamCurrentBalance">42000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">9</td>
                        <td>Lee</td>
                        <td>lee@gmail.com</td>
                        <td>
                            <p id="leeCurrentBalance">35000</p>
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td scope="row">10</td>
                        <td>Jake</td>
                        <td>jake@gmail.com</td>
                        <td>
                            <p id="jakeCurrentBalance">48000</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </section>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>