*{
    
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("bankbg.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
        }
 nav{
          display: flex;
         padding: 2% 6%;
         justify-content: space-between;
         align-items: center;
    }
nav img{
    width: 150px;
} 
.nav-links {
    flex: 1;
    text-align: right;

} 
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}  
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #36e7f4;
    display: block;
    margin: auto;
    transition: 0.5s;
} 
.nav-links ul li:hover::after{
    width: 100%;
}  
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
} 
.text-box h1{
    font-size: 62px;
}   
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}  
.hero-btn:hover{
    border: 1px solid #000000;
    background: #000000;
    transition: 1s;
}


/*-----------------facilities------------------*/
.Facilities{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
    

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.facilities-col{
    flex-basis: 31%;
    background: #b7f9ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.facilities-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/*------------testimonial-----------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{

flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background: #f3fdff;
padding: 25px;
cursor: pointer;
display: flex;

}
.testimonial-col:hover{

    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;

}
.testimonial-col h3{
    margin-top: 15px;
    
}


/*----------------------footer-----------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: lightblue;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600px;
}

.icons .fa{
    color: #000000;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*-------------About us------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(25, 50, 150, 0.7)),url(bankbg.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;

}
.sub-header h1{
    margin-top: 100px;
    text-align: center;
}  

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #000000;
    background: transparent;
    color: #000000;
}
.red-btn:hover{
    color: #fff;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color:#36e7f4;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding:0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}



/*---Money Transfer---*/



#features1
{
	width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
  
  
}
 #features
 {
     text-align: center;
	   padding: 10% 15%; 
    background-color: #ddfcffb9;

 }
 .features1 h3
{
	padding:5px;
	margin-top:25px;
	text-transform:uppercase;
}

.features h3
{
	padding:5px;
	margin-top:25px;
	text-transform:uppercase;
}
.title::before
{
	content:'';
	background:#e9ec40;
	height:5px;
	width:600px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	transform:translatey(63px);
}
.title::after
{
	content:'';
	background:#e3e709;
	height:10px;
	width:50px;
	margin-left:auto;
	margin-right:auto;
    margin-bottom:40px;
    display: block;
	transform:translatey(8px);
}
#features .btn-primary
{
	box-shadow:none;
	padding:10px 25px;
	border:none;
	align-content: center;
	background-image:linear-gradient(to right,#9cba17,#5ed7e7)
}
/* Action*/
  #action{
    background-color:rgb(175, 75, 122);
    padding: 7% 15%;
    text-align: center;
    line-height: 1.5;
    color: rgb(250, 246, 246);
  }
  .main{
    font-size: 3rem;
    line-height: 1.5;
    padding: 10px 0px;
  }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

